# cdi-inspector-repo

./: README.md  pom.xml
repos/cdii_composite/: compositeArtifacts.xml  compositeContent.xml
src/main/resources/: compositeArtifacts.xml  compositeContent.xml
wildfly-binary/module/cz/muni/fi/cdii/main/: module.xml
